NEXT_PUBLIC_MGNL_HOST=http://localhost:8080
NEXT_PUBLIC_MGNL_IS_PREVIEW=true
NEXT_PUBLIC_MGNL_DAM_RAW=${NEXT_PUBLIC_MGNL_HOST}

NEXT_PUBLIC_MGNL_LANGUAGES="en de"

NEXT_PUBLIC_MGNL_BASE_AUTHOR=/magnoliaAuthor
NEXT_PUBLIC_MGNL_BASE_PUBLIC=/magnoliaPublic

NEXT_PUBLIC_MGNL_APP_BASE=/nextjs-minimal

NEXT_PUBLIC_APP_BASE=/cms

NEXT_PUBLIC_MGNL_API_TEMPLATES=/.rest/templateDefinition/v1
NEXT_PUBLIC_MGNL_API_PAGES=/.rest/delivery/pages/v1
NEXT_PUBLIC_MGNL_API_NAV=/.rest/delivery/pagenav/v1
NEXT_PUBLIC_MGNL_STATIC=/.resources/webresources/static

NEXT_PUBLIC_TEST="I am .env"

NEXT_PUBLIC_ASSET_PREFIX=""